# OrderManagementSystemBackend

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/contractTest/java/ordermanager/contract/: BaseContractTest.java
src/contractTest/resources/contracts/address/: should_create_address.groovy  should_return_bad_request_for_invalid_uuid.groovy  should_return_bad_request_when_name_is_missing.groovy  should_return_not_found_for_unknown_user.groovy
src/main/java/Controllers/: AddressController.java  DriverController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/Entities/: AuditableEntity.java  Driver.java  Item.java  ItemImage.java  Order.java  Rating.java  User.java  UserRole.java
src/main/java/OrderManager/: Main.java
src/main/java/OrderManager/Application/Service/: AddressService.java  DriverService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/OrderManager/Controllers/: AddressController.java  DriverController.java  ItemController.java  OrderController.java  OrderListAndOrderController.java  UserController.java
src/main/java/OrderManager/Database/: DatabaseConnection.java
src/main/java/OrderManager/Domain/Model/: AuditableEntity.java  Driver.java  Gender.java  Item.java  Order.java  OrderItem.java  Reservation.java  ReservationLine.java  User.java  UserAddress.java  UserRole.java  Utilities.java
src/main/java/OrderManager/Entities/: AuditableEntity.java  Driver.java  Gender.java  Item.java  Order.java  OrderItem.java  OrderListAndOrder.java  User.java  UserAddress.java  UserRole.java  Utilities.java
src/main/java/OrderManager/Exception/: EntityNotFoundException.java  InsufficientInventoryException.java  ValidationException.java
src/main/java/OrderManager/Extensions/: RegexFormats.java
src/main/java/OrderManager/Handlers/: AddressHandler.java  DriverHandler.java  ItemHandler.java  OrderHandler.java  UserHandler.java
src/main/java/OrderManager/Repository/: AddressRepository.java  GenderRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/OrderManager/Service/: UserService.java
src/main/java/OrderManager/Shared/Config/: DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
src/main/java/OrderManager/Shared/DTO/: DriverDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java  UserAddressDTO.java  UserDTO.java
src/main/java/OrderManager/Shared/Dto/: DriverDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  UserAddressDto.java  UserDto.java
src/main/java/OrderManager/Shared/Extensions/: RegexFormats.java
src/main/java/OrderManager/Shared/Mapper/: DriverMapper.java  ItemMapper.java  MoneyMapper.java  OrderItemMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/OrderManager/Shared/Validation/: EnumOrNull.java  EnumOrNullEnumValidator.java  EnumOrNullValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ZeroOrAdult.java  ZeroOrAdultValidator.java
src/main/java/ordermanager/: Main.java
src/main/java/ordermanager/application/service/: AddressService.java  DriverService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/ordermanager/domain/exception/: ApiError.java  ErrorType.java  StructuredError.java
src/main/java/ordermanager/domain/model/: AuditableEntity.java  DeliveryStatus.java  Driver.java  DriverDomain.java  Genders.java  Item.java  ItemDomain.java  Order.java  OrderDomain.java  OrderItem.java  OrderItemDomain.java  OrderLineDomain.java  Reservation.java  ReservationDomain.java  ReservationLine.java  ReservationLineDomain.java  ReservationResult.java  ReservationStatus.java  Status.java  User.java  UserAddress.java  UserAddressDomain.java  UserDomain.java  UserRoles.java  Utilities.java
src/main/java/ordermanager/domain/service/: OrderPricingService.java
src/main/java/ordermanager/exception/: EntityNotFoundException.java  InsufficientInventoryException.java  ValidationException.java
src/main/java/ordermanager/infrastructure/exception/: ApiError.java  EntityNotFoundException.java  InsufficientInventoryException.java  ValidationException.java
src/main/java/ordermanager/infrastructure/mapper/: DriverMapper.java  ItemMapper.java  MoneyMapper.java  OrderItemMapper.java  OrderMapper.java  ReservationLineMapper.java  ReservationMapper.java  ReserveMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/ordermanager/infrastructure/security/: DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
src/main/java/ordermanager/infrastructure/service/: AddressService.java  DriverEnrichmentService.java  DriverService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/ordermanager/infrastructure/validation/: EnumOrNull.java  EnumOrNullEnumValidator.java  EnumOrNullValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ZeroOrAdult.java  ZeroOrAdultValidator.java
src/main/java/ordermanager/shared/config/: DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
src/main/java/ordermanager/shared/extensions/: RegexFormats.java
src/main/java/ordermanager/shared/mapper/: DriverMapper.java  ItemMapper.java  MoneyMapper.java  OrderItemMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/ordermanager/shared/validation/: EnumOrNull.java  EnumOrNullEnumValidator.java  EnumOrNullValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  (+3 more)
src/main/resources/: Application.Yaml  application.Yaml  application.properties
src/main/resources/db/changelog/: db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-1.6.yaml  db.changelog-1.8.yaml  db.changelog-master.yaml
(+176 files in other folders)
