plugins {
    // Apply the Java plugin
    id 'java'

    // Apply the Spring Boot plugin
    id 'org.springframework.boot' version '2.7.0'  // Use a stable version

    // Dependency management plugin for Spring Boot
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Replace 17 with your JDK version
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // Matches your JDK version

repositories {
    // Use Maven Central to resolve dependencies
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.liquibase:liquibase-core'
    implementation 'io.vavr:vavr:0.10.4'


    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation 'com.google.code.gson:gson:2.10.1'


    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}


test {
    useJUnitPlatform()  // Enable JUnit 5 testing platform
}
