plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.cloud.contract' version '3.1.9'


}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Replace 17 with your JDK version
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // Matches your JDK version

repositories {
    // Use Maven Central to resolve dependencies
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.9")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.liquibase:liquibase-core'
    implementation 'io.vavr:vavr:0.10.4'


    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation 'com.google.code.gson:gson:2.10.1'


    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'io.rest-assured:spring-mock-mvc'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

}
contracts {
    testFramework = 'JUNIT5'
    testMode = 'MockMvc'
    baseClassForTests = 'ordermanager.contract.BaseContractTest'
    contractsDslDir = file("$projectDir/src/contractTest/resources/contracts")
}

sourceSets {
    contractTest {
        java {
            srcDirs += "$buildDir/generated-test-sources/contracts"
        }
    }
}

contractTest {
    useJUnitPlatform()
    dependsOn generateContractTests
}

test {
    useJUnitPlatform()  // Enable JUnit 5 testing platform
}
